# Spring-API-Gateway

./: build.gradle  settings.gradle
src/main/java/com/example/SeemscleverAPIGateway/: SeemscleverApiGatewayApplication.java
src/main/java/com/example/SeemscleverAPIGateway/configs/: SecurityConfig.java
src/main/java/com/example/SeemscleverAPIGateway/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/SeemscleverAPIGateway/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/SeemscleverAPIGateway/: SeemscleverApiGatewayApplicationTests.java
